# ApiCompleta

./: ApiCompleta.sln  README.md
src/DevJr.Api/: DevJr.Api.csproj  Program.cs  appsettings.json
src/DevJr.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevJr.Api/Controllers/: MainController.cs
src/DevJr.Api/Data/: ApplicationDbContext.cs
src/DevJr.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/DevJr.Api/Migrations/: 20221117122229_Identity.Designer.cs  20221117122229_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevJr.Api/Properties/: launchSettings.json
src/DevJr.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevJr.Api/V2/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevJr.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevJr.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevJr.Api/wwwroot/app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.ts
src/DevJr.Api/wwwroot/app/demo-webapi/src/assets/: 005db64e-a357-4539-94d3-6ede42f8f2ca_ImagemUpload  0abac0d0-b911-4be3-8873-e85dfaa3de40_ImagemUpload  1d476bb6-a62d-4f20-8a1d-76107480112e_ImagemUpload  6bc5f4b6-c4ec-4aaa-be5c-1cceb66ce68f_ImagemUpload  b7385385-f337-473d-8f43-f9b2d00a259a_ImagemUpload  c4181bc1-df78-4f62-b2af-ffdc26018e93_ImagemUpload
src/DevJr.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/DevJr.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevJr.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevJr.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevJr.Data/: DevJr.Data.csproj
src/DevJr.Data/Context/: MeuDbContext.cs
src/DevJr.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevJr.Data/Migrations/: 20190503042709_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/DevJr.Data/Repository/: EnderecoRepository.cs  Repository.cs  (+2 more)
(+4 files in other folders)
